# PermissionsManagerBackend

./: PermissionManager.sln
Application/: Application.csproj  DependencyInjection.cs
Application/Abstractions/Messaging/: ICommandHandler.cs
Application/Behaviors/: ValidationBehavior.cs
Application/Exceptions/: ValidationException.cs
Domain/: AssemblyReference.cs
Domain/Abstractions/: IPermissionRepository.cs  IPermissionTypeRepository.cs  IUnitOfWork.cs
Domain/Entities/: Permission.cs  PermissionType.cs
Domain/Entities/Base/: DomainBaseObject.cs  DomainObject.cs
Domain/Exceptions/: PermissionNotFoundException.cs  PermissionTypeNotFoundException.cs
Domain/Exceptions/Base/: BadRequestException.cs  NotFoundException.cs
Infrastructure/: ApplicationDbContext.cs  Infrastructure.csproj
Infrastructure/Configurations/: PermissionConfiguration.cs  PermissionTypeConfiguration.cs
Infrastructure/Migrations/: 20240617053403_InitialCreate.Designer.cs  20240617053403_InitialCreate.cs  20240618002301_Update Model.Designer.cs  20240618002301_Update Model.cs  ApplicationDbContextModelSnapshot.cs
Infrastructure/Repositories/: PermissionRepository.cs  PermissionTypeRepository.cs
Presentation/: Presentation.csproj  Presentation.xml
Presentation/Controllers/: ApiController.cs  PermissionTypesController.cs  PermissionsController.cs
WebApi/: AssemblyReference.cs  Program.cs  Startup.cs  WebApi.csproj  appsettings.json
WebApi/Controllers/: WeatherForecastController.cs
WebApi/Middleware/: ExceptionHandlingMiddleware.cs
WebApi/Properties/: launchSettings.json
(+14 files in other folders)
